[2m07:44:23[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m07:44:23[22m [34m[content][39m Syncing content
[2m07:44:23[22m [34m[content][39m Synced content
[2m07:44:23[22m [34m[types][39m Generated [2m177ms[22m
[2m07:44:23[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\renato.rocha\Documents\GitHub\PactoAgil...
[96msrc/components/auth/LoginPageContent.tsx[0m:[93m26[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m26[0m   async function handleSubmit(e: React.FormEvent<HTMLFormElement>) {
[7m  [0m [93m                                       ~~~~~~~~~[0m

[96msrc/components/auth/RegisterPageContent.tsx[0m:[93m107[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m107[0m   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
[7m   [0m [93m                                       ~~~~~~~~~[0m

[96msrc/components/dashboard/ConfiguracoesPageContent.tsx[0m:[93m9[0m:[93m31[0m - [91merror[0m[90m ts(6133): [0m'UserProfile' is declared but its value is never read.

[7m9[0m import { profileService, type UserProfile } from "@/services/profileService";
[7m [0m [91m                              ~~~~~~~~~~~[0m

[96msrc/components/dashboard/GeradorPageContent.tsx[0m:[93m97[0m:[93m9[0m - [91merror[0m[90m ts(6133): [0m'getAuthHeaders' is declared but its value is never read.

[7m97[0m   const { getAuthHeaders } = useAuthToken();
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/dashboard/GeradorPageContent.tsx[0m:[93m31[0m:[93m35[0m - [91merror[0m[90m ts(6133): [0m'Negotiation' is declared but its value is never read.

[7m31[0m import { negotiationService, type Negotiation } from "@/services/negotiationService";
[7m  [0m [91m                                  ~~~~~~~~~~~[0m

[96msrc/components/dashboard/MembersPageContent.tsx[0m:[93m35[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m35[0m   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
[7m  [0m [93m                                       ~~~~~~~~~[0m

[96msrc/components/register/RegisterPageContent.tsx[0m:[93m91[0m:[93m40[0m - [93mwarning[0m[90m ts(6385): [0m'FormEvent' is deprecated.

[7m91[0m   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
[7m  [0m [93m                                       ~~~~~~~~~[0m

[96msrc/lib/supabase/astro.ts[0m:[93m5[0m:[93m10[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(supabaseUrl: string, supabaseKey: string, options: SupabaseClientOptions<"public"> & { cookieOptions?: CookieOptionsWithName; cookies: CookieMethodsServerDeprecated; cookieEncoding?: "raw" | "base64url"; }): SupabaseClient<...>' of 'createServerClient' is deprecated.

[7m5[0m   return createServerClient(
[7m [0m [93m         ~~~~~~~~~~~~~~~~~~[0m

[96msrc/lib/supabase/server.ts[0m:[93m11[0m:[93m10[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(supabaseUrl: string, supabaseKey: string, options: SupabaseClientOptions<"public"> & { cookieOptions?: CookieOptionsWithName; cookies: CookieMethodsServerDeprecated; cookieEncoding?: "raw" | "base64url"; }): SupabaseClient<...>' of 'createServerClient' is deprecated.

[7m11[0m   return createServerClient(
[7m  [0m [93m         ~~~~~~~~~~~~~~~~~~[0m

[96msrc/lib/validation/schemas.ts[0m:[93m79[0m:[93m24[0m - [93mwarning[0m[90m ts(6385): [0m'(params?: string | { local?: boolean; offset?: boolean; abort?: boolean | undefined; precision?: number | null; error?: string | $ZodErrorMap<$ZodIssueInvalidStringFormat> | undefined; message?: string | undefined; } | undefined): ZodString' is deprecated.

[7m79[0m   dataBase: z.string().datetime().optional(),
[7m  [0m [93m                       ~~~~~~~~[0m
[96msrc/lib/validation/schemas.ts[0m:[93m15[0m:[93m21[0m - [93mwarning[0m[90m ts(6385): [0m'(params?: string | { abort?: boolean | undefined; pattern?: RegExp | undefined; error?: string | $ZodErrorMap<$ZodIssueInvalidStringFormat> | undefined; message?: string | undefined; } | undefined): ZodString' is deprecated.

[7m15[0m   email: z.string().email('E-mail inv├ílido'),
[7m  [0m [93m                    ~~~~~[0m
[96msrc/lib/validation/schemas.ts[0m:[93m10[0m:[93m21[0m - [93mwarning[0m[90m ts(6385): [0m'(params?: string | { abort?: boolean | undefined; pattern?: RegExp | undefined; error?: string | $ZodErrorMap<$ZodIssueInvalidStringFormat> | undefined; message?: string | undefined; } | undefined): ZodString' is deprecated.

[7m10[0m   email: z.string().email('E-mail inv├ílido'),
[7m  [0m [93m                    ~~~~~[0m

[96msrc/pages/api/auth/login.ts[0m:[93m7[0m:[93m21[0m - [93mwarning[0m[90m ts(6385): [0m'(params?: string | { abort?: boolean | undefined; pattern?: RegExp | undefined; error?: string | $ZodErrorMap<$ZodIssueInvalidStringFormat> | undefined; message?: string | undefined; } | undefined): ZodString' is deprecated.

[7m7[0m   email: z.string().email('E-mail inv├ílido'),
[7m [0m [93m                    ~~~~~[0m

[96msrc/pages/api/auth/register.ts[0m:[93m10[0m:[93m21[0m - [93mwarning[0m[90m ts(6385): [0m'(params?: string | { abort?: boolean | undefined; pattern?: RegExp | undefined; error?: string | $ZodErrorMap<$ZodIssueInvalidStringFormat> | undefined; message?: string | undefined; } | undefined): ZodString' is deprecated.

[7m10[0m   email: z.string().email('E-mail inv├ílido'),
[7m  [0m [93m                    ~~~~~[0m

[96msrc/pages/api/members/invite.ts[0m:[93m8[0m:[93m32[0m - [93mwarning[0m[90m ts(6385): [0m'(params?: string | { abort?: boolean | undefined; pattern?: RegExp | undefined; error?: string | $ZodErrorMap<$ZodIssueInvalidStringFormat> | undefined; message?: string | undefined; } | undefined): ZodString' is deprecated.

[7m8[0m const emailSchema = z.string().email().min(5).max(254);
[7m [0m [93m                               ~~~~~[0m

[96msrc/scripts/run-e2e-test.ts[0m:[93m74[0m:[93m18[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(selector: string, text: string, options?: { delay?: number; noWaitAfter?: boolean; strict?: boolean; timeout?: number; } | undefined): Promise<void>' of 'page.type' is deprecated.

[7m74[0m       await page.type('#cardCvc', '123');
[7m  [0m [93m                 ~~~~[0m
[96msrc/scripts/run-e2e-test.ts[0m:[93m73[0m:[93m18[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(selector: string, text: string, options?: { delay?: number; noWaitAfter?: boolean; strict?: boolean; timeout?: number; } | undefined): Promise<void>' of 'page.type' is deprecated.

[7m73[0m       await page.type('#cardExpiry', '1228');
[7m  [0m [93m                 ~~~~[0m
[96msrc/scripts/run-e2e-test.ts[0m:[93m71[0m:[93m58[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(selector: string, text: string, options?: { delay?: number; noWaitAfter?: boolean; strict?: boolean; timeout?: number; } | undefined): Promise<void>' of 'page.type' is deprecated.

[7m71[0m       await page.type('#cardNumber', '4242'); await page.type('#cardNumber', '4242');
[7m  [0m [93m                                                         ~~~~[0m
[96msrc/scripts/run-e2e-test.ts[0m:[93m71[0m:[93m18[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(selector: string, text: string, options?: { delay?: number; noWaitAfter?: boolean; strict?: boolean; timeout?: number; } | undefined): Promise<void>' of 'page.type' is deprecated.

[7m71[0m       await page.type('#cardNumber', '4242'); await page.type('#cardNumber', '4242');
[7m  [0m [93m                 ~~~~[0m
[96msrc/scripts/run-e2e-test.ts[0m:[93m70[0m:[93m58[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(selector: string, text: string, options?: { delay?: number; noWaitAfter?: boolean; strict?: boolean; timeout?: number; } | undefined): Promise<void>' of 'page.type' is deprecated.

[7m70[0m       await page.type('#cardNumber', '4242'); await page.type('#cardNumber', '4242');
[7m  [0m [93m                                                         ~~~~[0m
[96msrc/scripts/run-e2e-test.ts[0m:[93m70[0m:[93m18[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(selector: string, text: string, options?: { delay?: number; noWaitAfter?: boolean; strict?: boolean; timeout?: number; } | undefined): Promise<void>' of 'page.type' is deprecated.

[7m70[0m       await page.type('#cardNumber', '4242'); await page.type('#cardNumber', '4242');
[7m  [0m [93m                 ~~~~[0m

Result (97 files): 
- 3 errors
- 0 warnings
- 18 hints

